<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    
    
    <style>


.btn {
  background-color: black;
  color: white;
  padding: 14px;
  font-size: 16px;
  border: none;
  outline: none;
  position:static;

}

.dropdown {
  position:static;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
    margin-top: -20%;
    margin-bottom: auto;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;

}
   </style>
    <style>
.btn2 {
 background-color: black;
  color: white;
  padding: 14px;
  font-size: 16px;
  border: none;
  outline: none;
  object-position: center;
}

.dropdown2 {

  display: inline-block;
object-position:right;



}

.dropdown-content0 {
    display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
    margin-top: 0%;
    margin-bottom: auto;

}

.dropdown-content a2 {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a2:hover {background-color: #ddd}

.dropdown2:hover .dropdown-content {
  display: block;
}

.btn2:hover, .dropdown2:hover .btn2 {
  background-color: #0b7dda;

}
</style>
    </head>
<body style="background-color: green; font-family: sans-serif background-size: cover;  ">
<div   style=" background-color: white; margin-left: 3%;margin-right:3%;border:  solid white; margin-top:3%;
             border-radius: 10px;  margin-bottom:2%; height:110%;">
    <img alt="" src="logo.png" style=" height: 100px; width: 100px; border-radius: 50ex; margin-left: 45%;margin-top: 2ex;">
        <form action="rechercherdocument.php" method="POST" style="margin-left:20% margin-top:-10%  width: 10%;">
<select name="a" id="a" style="  box-shadow:10px 10px 10px rgba(0,0,0,0.1); size: 50px;  background-color:green; color: white;text-align: center;  height: 35px;width: 10%; margine-top:1%; ">
<option value="reference">R&eacute;f&eacute;rence</option>
	<option value="titre">Titre</option>
	<option value="auteur">Auteur</option>
</select>
<input type="text" name="b" id="b" required pattern="[a-zA-Z0-9\s]+" placeholder="chercher un document"><br>
<input type="submit" name="Rechercher" value="chercher" style=" border-radius:2px; margin-left: 10px;border: none;
        box-shadow:10px 10px 10px rgba(0,0,0,0.1); size: 50px;  background-color:green; color: white;text-align: center;  height: 42px;width: 12%;">
</form>
 <h2 style=" text-align: center;margin-top: 0ex;">Bienvenue sur la platforme de gestion  :</h2>
 <div  style=" color: white; background-color: "> 
    <button class="btn" style=" color: white; background-color: green; border-radius: 5px; margin-left: 20ex;  ">G&eacute;rer document</button>
<div class="dropdown">
  <button class="btn" style="border-left:1px solid #FFFFFF"  >
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" >
    <li><a href="ajouteENS.html" target="f3"><img width="40" height="40" src="jj.png" alt="Avatar" class="avatar" >
Ajouter livre </a></li>
     <li><a href="modifilivre.html" target="f3"><img width="40" height="40" src="mo.png" alt="Avatar" class="avatar">
Modifier livre </a></li>
      <li><a href="supprimerENS.html" target="f3"><img width="40" height="40" src="s.png" alt="Avatar" class="avatar">
Supprimer livre</a></li>
        <li><a href="expl.html" target="f3"><img width="40" height="40" src="jj.png" alt="Avatar" class="avatar">
Ajouter Exemplaire </a></li>

      <li><a href="supexp.html" target="f3"><img width="40" height="40" src="s.png" alt="Avatar" class="avatar">
Supprimer Exemplaire </a></li>
  </div>
</div>
    <button class="btn2"  style=" color: white; background-color: green; border-radius: 5px; ">G&eacute;rer abonn&eacute;</button>
<div class="dropdown2">
  <button class="btn2" style="border-left:1px solid #FFFFFF">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
 <li><a href="ajoutEtud.html" target="f3">
<img width="40" height="40" src="aj2.jpg" alt="Avatar" class="avatar">Ajouter abonn&eacute; </a></li>
    				 <li><a href="modifier12.html"><img width="40" height="40" src="mod1.jpg" alt="Avatar" class="avatar"> Modifier abonn&eacute; </a></li>
    <li><a href="supprimerEtud.html" target="f3"> <img width="40" height="40" src="sp4.jpg" alt="Avatar" class="avatar">Supprimer abonn&eacute;</a></li>
       <li><a href="penaliser.html" target="f3"><img width="40" height="40" src="erreur.gif" alt="Avatar" class="avatar">P&eacute;nalise abonn&eacute;</a></li>
       <li><a href="despa.html" target="f3"><img width="40" height="40" src="dep.PNG" alt="Avatar" class="avatar">D&eacute;penalise abonn&eacute;</a></li>
  </div>
</div>
<button class="btn2"  style=" color: white; background-color: green; border-radius: 5px; ">G&eacute;rer Emprunte</button>
<div class="dropdown2">
<button class="btn2" style="border-left:1px solid #FFFFFF">
 <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content" style=" margin-top: -10%;">
<li><a href="preter%20document.html" target="f3"><img width="40" height="40" src="ajt.jpg" alt="Avatar" class="avatar">Preter document </a></li>

 <li><a href="retourner document.html" target="f3"><img width="40" height="40" src="ret.jpg"r alt="Avatar" class="avatar">Retourner document </a></li>
</div>
</div>
<div>
<br><br><br> <br><br>
<a class="deconexion" href="login.php"  style="margin-left:45%;  text-decoration: underline;color: green;
                                               font-size: 20px;  "> Deconnexion </a>
</div><br>
</div>

</div>
</body>
</html>
